{\rtf1\ansi\ansicpg1252\cocoartf1643\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MessageBird\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \{\
    "number": "12048170793",\
    "country": "CA"\
  \},\
  \{\
    "number": "12262123448",\
    "country": "CA"\
  \},\
  \{\
    "number": "12048170816",\
    "country": "CA"\
  \},\
  \{\
    "number": "12262123492",\
    "country": "CA"\
  \},\
  \{\
    "number": "12262860362",\
    "country": "CA"\
  \}}